<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<header>
    <div class="top">
    <div class="name">
    <h1>Brenson Whorley</h1>   
    <nav>
<a href="#page1" class="one">Home</a>
<a href="#page2" class="two">About</a>
<a href="#page3" class="three">Contact</a>
<a href="#page4" class="four">Projects</a>
</nav>   
</div>
    </div>
</div>

</header>
<body>
    <section>
    <div class="opener-image">
        <div class="image">
    <img src="https://picsum.photos/400/300" alt="random photo">
    
    <div class="main_text">
        <div class="name">
            <div class="text">
                <h2>Brenson Whorley</h2>
                <button onclick="#page4" class="button1">My Projects</button>
                <p class="Intro">Hello I am Brenson,<br>nice to meet you.<br>I am learning Web Development.<br>I am a musician.</p>

            </div>
        </div>
    </div>
    </div>
    </div>
</section>
    
<section class="container">
<div class="images1"> 
    <img src="https://picsum.photos/200/200" alt="random photo">
<p>Project Title</p>
</div>
    <div class="images1">
    <img src="https://picsum.photos/200/200" alt="random photo">
    <p>Project Title</p>
</div>
    <div class="images1" >
    <img src="https://picsum.photos/200/200" alt="random photo">
    <p>Project Title</p>
</div>
   <div class="images1" >
    <img src="https://picsum.photos/200/200" alt="random photo">
    <p>Project Title</p>
</div>
</section>
<section class="container2">
<div class="images2">
    <img src="https://picsum.photos/200/200" alt="random photo">
    <p>Project Title</p>
</div>
<div class="images2" >
    <img src="https://picsum.photos/200/200" alt="random photo">
    <p>Project Title</p>
</div>
<div class="images2" >
    <img src="https://picsum.photos/200/200" alt="random photo">
    <p>Project Title</p>
</div>
<div class="images2">
    <img src="https://picsum.photos/200/200" alt="random photo">
    <p>Project Title</p>
</div>

</div>
</section>
    </body>
    <footer>
<div class="text1">
<h4>Want To See More?</h4>
<button onclick="#page3">Contact Us</button>
</div>
    </footer>
</html>